.scroll-to-top {
  position: fixed;
  z-index: 3;
  right: 20px;
  bottom: 20px;

  &.hidden {
    display: none;
  }

  button {
    background-color: #3b7f02 !important;
    border-radius: 0.25em !important;

    &:hover {
      opacity: 0.8;
    }
  }
}
