/*******************************
         Theme Overrides
*******************************/

@toolbarWidth: 80px;
@sidebarWidth: 375px;
@collapsedWidth: 20px;

@largestMobileScreen: 765px;

/* All Sizes */
.ui.container {
  display: block;
  max-width: @maxWidth !important;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.contentWidthMedia(@width, @gutter, @offset) {
  .ui.container {
    width: @width !important;
    margin-right: @gutter !important;
    margin-left: @gutter !important;
  }

  .drag.handle.wrapper {
    margin-left: @offset !important;
  }

  .block .delete-button {
    margin-right: @offset !important;
  }
}

.contentWidth(@offset) {
  @media only screen and (max-width: @largestMobileScreen) {
    .contentWidthMedia(@mobileWidth, @mobileGutter, -12px);

    [class*='mobile hidden'],
    [class*='tablet only']:not(.mobile),
    [class*='computer only']:not(.mobile),
    [class*='large screen only']:not(.mobile),
    [class*='widescreen only']:not(.mobile),
    [class*='or lower hidden'] {
      display: none !important;
    }
  }
  @media only screen and (min-width: @tabletBreakpoint + @offset) and (max-width: @largestTabletScreen + @offset) {
    .contentWidthMedia(@tabletWidth, @tabletGutter, -30px);

    .navigation {
      .hamburger-wrapper.mobile.only {
        display: block!important;
      }
      .ui.menu.large.screen.only {
        display: none!important;
      }
    }

    [class*='mobile only']:not(.tablet),
    [class*='tablet hidden'],
    [class*='computer only']:not(.tablet),
    [class*='large screen only']:not(.tablet),
    [class*='widescreen only']:not(.tablet),
    [class*='or lower hidden']:not(.mobile) {
      display: none !important;
    }
  }
  @media only screen and (min-width: @computerBreakpoint + @offset) and (max-width: @largestSmallMonitor + @offset) {
    .contentWidthMedia(@computerWidth, @computerGutter, -30px);

    .navigation {
      .hamburger-wrapper.mobile.only {
        display: block!important;
      }
      .ui.menu.large.screen.only {
        display: none!important;
      }
    }

    [class*='mobile only']:not(.computer),
    [class*='tablet only']:not(.computer),
    [class*='computer hidden'],
    [class*='large screen only']:not(.computer),
    [class*='widescreen only']:not(.computer),
    [class*='or lower hidden']:not(.tablet):not(.mobile) {
      display: none !important;
    }
  }
  @media only screen and (min-width: @largeMonitorBreakpoint + @offset) {
    .contentWidthMedia(@largeMonitorWidth, @largeMonitorGutter, -30px);

    [class*='mobile only']:not([class*='large screen']),
    [class*='tablet only']:not([class*='large screen']),
    [class*='computer only']:not([class*='large screen']),
    [class*='large screen hidden'],
    [class*='widescreen only']:not([class*='large screen']),
    [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
      display: none !important;
    }
  }
}

body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) {
  .contentWidth(0);
}

body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .contentWidth(@toolbarWidth);
}

body.has-toolbar.has-sidebar {
  .contentWidth(@toolbarWidth + @sidebarWidth);
}

body.has-toolbar.has-sidebar-collapsed {
  .contentWidth(@toolbarWidth + @collapsedWidth);
}

body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .contentWidth(@collapsedWidth);
}

body.has-toolbar-collapsed.has-sidebar {
  .contentWidth(@collapsedWidth + @sidebarWidth);
}

body.has-toolbar-collapsed.has-sidebar-collapsed {
  .contentWidth(@collapsedWidth + @collapsedWidth);
}


.drag.handle.wrapper {
  margin-left: -15px !important;
}

.block .delete-button {
  margin-right: -25px !important;
}

/* Hack for escape the blocks container in blocks full width */
.full-width {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}

.contentWidth(@offset) {
  // 1200

  .logo-nav-wrapper {
    justify-content: center;
    align-items: center;

    .logo {
      flex-grow: 1;
    }
  }

  .nav-actions-mobile {
    margin: 0 1rem;

    .searchInput {
      background: transparent;

      &.show {
        background: #F1F0EE;
      }
    }
  }

  @media only screen and (max-width: 1380px) {
    .navigation {
      .hamburger-wrapper.mobile.only {
        display: block!important;
      }
      .ui.menu.large.screen.only {
        display: none!important;
      }
    }

    .navigation .ui.pointing.secondary.stackable.open.menu {
      display: flex;
      flex-direction: column;
      margin-top: 17px;
      margin-right: 0 !important;
      margin-left: 0;
      background-color: #f6ffed;
      overflow-x: auto;
      overflow-y: auto;
      position: fixed;
      padding-right: 15px;
      padding-left: 15px;
      width: 100%;
      max-width: 380px;
      right: 0;
      top: 63px;
      z-index: 999;
      height: 95vh;
      box-shadow: -5px 5px 17px -7px rgba(0,0,0,0.3);

      >.item.firstLevel {
        width: 100%;
        margin-right: 0 !important;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        padding-left: 0!important;
        padding-right: 0!important;
        position: relative;
        font-weight: 700;

        > .menu {
          display: none!important;
        }

        &.active > .menu,
        &.active:hover > .menu {
          display: block!important;
        }

        &:hover {
          background: transparent!important;
          border-color: transparent!important;
          >.menu {
            display: none!important;
          }
        }

        .menu {
          position: relative;
          top: 10px !important;
          margin: 0;
          background-color: transparent!important;
          border: none!important;
          width: 100%;
          .submenu {
            column-count: unset;
          }
        }

        > i.dropdown.icon {
          display: block;
          font-size: 30px;
          position: absolute;
          top: 10px;
          right: 15px;
          z-index: 999;
        }
      }

      .secondLevel {
        font-size: 17px;
      }

      .secondLevel:hover {
        background-color: transparent!important;
        color: #3c8000;
      }

      .secondLevel,
      .thirdLevel {
        padding-left: 0!important;
        padding-right: 0!important;
      }
    }
  }

  @media only screen and (max-width: 991px) {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      top: 81px;
    }
  }

  @media (max-width: @largestTabletScreen + @offset) {
    /* .contentWidthMedia(@tabletWidth, @tabletGutter, -30px); */

    .searchInput {
      width: 0 !important;

      &.show {
        width: 100% !important;
      }
    }
  }
}
