/*******************************
         Theme Overrides
*******************************/

.ui.basic.segment.header-wrapper {
  padding: 0.5rem 0;
  margin-bottom: 0;
}

.ui.basic.segment .header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .logo-nav-wrapper {
    position: relative;
    display: flex;
    flex-grow: 2;

    .logo {
      flex: 0 0 auto;
    }

    .navigation {
      height: 100%;
      // -ms-overflow-style: none; /* IE 10+ */
      // overflow-x: auto;

      > .ui.menu {
        > .item {
          align-self: center;
        }
      }

      > * {
        align-self: center;
      }

      &::-webkit-scrollbar {
        height: 0; /* remove scrollbar space */
        background: transparent; /* optional: just make scrollbar invisible */
      }

      /* optional: show position indicator in red */
      &::-webkit-scrollbar-thumb {
        background: #f00;
      }

      @media only screen and (max-width: @largestTabletScreen) {
        overflow-x: initial;
      }
    }
  }

  @media only screen and (max-width: @largestTabletScreen) {
    flex-direction: column;
    align-items: initial;

    .logo-nav-wrapper {
      align-items: initial;
      justify-content: space-between;
    }
  }

  .tools-search-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-left: @huge;
    height: 100%;;

    @media only screen and (max-width: 1654px) {
      justify-content: flex-end;
    }

    & > * {
      display: flex;
    }

    .search {
      form {
        @media only screen and (min-width: @largestTabletScreen) {
          padding: 0.7em 0 1em 0;
        }
      }
    }
  }
}

.hamburger-wrapper {
  .hamburger {
    display: flex;
    align-items: center;
  }
}
