.dotted-table-chart {
  .inner {
    width: 100%;
    overflow-x: auto;

    .dot-cells {
      width: 60px;
      display: flex;
      flex-flow: row wrap;
      // justify-content: space-between;

      & > div {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-color: red;
        margin: 4px;
      }
    }
  }
}
