@lightGreenColor: #005248;

.block-image.wrapper {
  .title {
    width: 50%;
    font-weight: 600;

    &:not(.has-color) {
      color: @lightGreenColor;
    }
  }

  > p.block.image.with-border {
    padding: 1rem;
    border: 1px solid @lightGreenColor;
    border-radius: 12px;

    &.rounded-border {
      border-radius: 100%;
    }

    img {
      border-radius: 6px;
    }
  }
}
