/*******************************
        Theme Overrides
*******************************/

.ui.menu {
  font-family: @headerFont;
  transition : none;
}

.ui.secondary.pointing.menu {
  border-bottom: none!important;
  margin-right: 0.8em!important;

  @media (max-width: 991px) {
    margin: 0 0 0 40px!important;
  }
}

.navigation .ui.secondary.pointing.menu>.item.dropdown {
  position: relative;

  .firstLevel:not(.item) {
    padding: 0;
  }
}

.ui.menu .item > a:not(.ui) {
  line-height: 1;
}

.navigation {
  .ui.secondary.pointing.menu {
    top: 13px;
    position: relative;
  }

  .ui.secondary.pointing.menu .item {
    transition: none !important;
    border-bottom: none;
    text-transform: none!important;
    padding: .85em .80em!important;
    margin: 0;
  }

  .ui.secondary.menu .dropdown.item>.menu,
  .ui.text.menu .dropdown.item>.menu {
    border-radius: 0;
  }

  .menu {
    transition: none !important;

    .firstLevel {
      font-size: 18px;
      line-height: 1;
      color: @lightGreenColor;
      font-weight: 700;
      padding: 1em 1.2em !important;

      @media (max-width: 848px) {
        border-color: transparent!important;
        border-radius: 0!important;

        &.dropdown {
          overflow: hidden;
          border: none!important;
          box-shadow: none!important;
          >.menu {
            border: none !important;
            margin-top: 1rem !important;
            width: calc(100% + 3rem) !important;
          }
        }
      }
    }

    .item.firstLevel {
      &:hover > a {
        color: @darkGreenColor!important;
      }
    }

    div.item.firstLevel {
      border: 1px solid transparent !important;
      border-bottom: 1px solid transparent !important;

      &:nth-last-child(-n+3) {
        >.menu {
          left: unset!important;
          right: -1px;
          transform: none!important;
        }
      }

      &:hover {
        border-color: #eee !important;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: #fff!important;
      }

      >.menu {
        left: -1px!important;
        transform: none!important;
        >.item {
          .submenu-wrapper {
            .submenu {
              column-count: 2;
              column-gap: 1rem;
              > a {
                display: block;
                column-span: all; // ignore two column layout by default
              }

              // if more than 3 items are present
              // wrap the list into two column
              >a:nth-last-child(n+4),
              >a:nth-last-child(n+4)~* {
                column-span: none;
                width: 230px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }

      > .menu > .item > .secondLevel {
        border-bottom: 1px solid #ededed!important;
      }
    }
  }
}

.navigation .menu .dropdown>.menu>.item {
  >.item.secondLevel {
    color: @lightGreenColor;
    font-weight: 600;
    line-height: 2;
    padding: 0.3rem 1.5rem!important;
    margin: 0;
    border-bottom-style: none;
    font-size: 16px;
    white-space: normal;

    &:active {
      border: none;
    }

    &:hover {
      background: @lightGreenColor;
      color: #fff;
    }
  }

  .item.thirdLevel {
    color: @darkGreenColor;
    line-height: 2.5;
    padding: 0 1.5rem!important;
    margin: 0;
    border-bottom-style: none;
    font-size: 15px;
  }
}

.navigation .menu>.dropdown.item>.menu .item {
  margin: 0;
  &:not(a) {
    padding: 0 !important;
    border-bottom: 1px solid #eee;
  }
}

.navigation .menu>.dropdown.item>.menu .item:last-child {
  border-bottom: none !important;
}

.navigation .dropdown .submenu-wrapper {
  margin-bottom: 1rem;
}

.navigation .dropdown .submenu {
  padding-top : 1rem;

  >a {
    padding: 0.3rem 1.5rem !important;
    font-size: 14px !important;
    color: @lightGreenColor;
    font-weight: 400;
    display: block;
    line-height: 1.5;

    &:hover {
      color: @darkGreenColor!important;
      text-decoration: underline;
    }
  }
}

.ui.menu .ui.dropdown .menu > .item:hover {
  background-color: transparent!important;
}

.navigation .menu>.dropdown.item>.menu {
  box-shadow: none;
  left: 50%;
  border: 1px solid #eee;
  transform: translateX(-50%);
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;

  @media(min-width: 848px) {
    margin-top: 0 !important;
  }
}

.navigation {
  .ui.dropdown .menu>.header {
    width: 0;
    height: 0;
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    right: 70px;
  }
}

.ui.menu .item>i.dropdown.icon {
  display: none;
}

// hamburger
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after,
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: @lightGreenColor !important;
}
