/*******************************
        Theme Overrides
*******************************/

.ui.menu {
  font-family: @headerFont;
  transition : none;
}

.ui.menu .item > a:not(.ui) {
  line-height: 1;
}

.navigation {
  .ui.secondary.pointing.menu {
    top: 13px;
    position: relative;
    border-bottom: none!important;
    margin-right: 0.8em!important;
    margin-left: 0!important;

    @media (max-width: 991px) {
      margin: 0 0 0 40px!important;
    }
  }

  .ui.secondary.pointing.menu > .item.dropdown {
    position: relative;
    .firstLevel:not(.item) {
      padding: 0;
    }
  }

  .ui.secondary.pointing.menu .item {
    transition: none !important;
    border-bottom: none;
    text-transform: none!important;
    padding: .85em .80em!important;
    margin: 0;
  }

  .ui.secondary.menu .dropdown.item > .menu,
  .ui.text.menu .dropdown.item >.menu {
    border-radius: 0;
  }

  .ui.menu {
    transition: none !important;

    .firstLevel {
      font-size: 18px;
      line-height: 1;
      color: @lightGreenColor;
      font-weight: 700!important;
      padding: 1em 1.2em !important;

      @media (max-width: 848px) {
        border-color: transparent!important;
        border-radius: 0!important;

        &.dropdown {
          overflow: hidden;
          border: none!important;
          box-shadow: none!important;
          >.menu {
            border: none !important;
            margin-top: 1rem !important;
            width: calc(100% + 3rem) !important;
          }
        }
      }
      &:hover > a {
        color: @darkGreenColor!important;
      }
    }

    div.item.firstLevel {
      border: 1px solid transparent !important;
      border-bottom: 1px solid transparent !important;

      &:nth-last-child(-n+3) {
        >.menu {
          left: unset!important;
          right: -1px;
          transform: none!important;
        }
      }

      &:hover {
        border-color: #eee !important;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: #fff!important;
      }

      >.menu {
        left: -1px!important;
        transform: none!important;
        >.item {
          .submenu-wrapper {
            border-bottom: 1px solid #ededed!important;
            .submenu {
              column-count: 2;
              column-gap: 1rem;
              > a {
                display: block;
                column-span: all; // ignore two column layout by default
              }

              // if more than 3 items are present
              // wrap the list into two column
              >a:nth-last-child(n+4),
              >a:nth-last-child(n+4)~* {
                column-span: none;
                width: 230px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }

      .secondLevel-wrapper {
        border-bottom: 1px solid #ededed!important;
      }
    }
  }
}

.navigation .ui.menu .dropdown > .menu {
  .item.secondLevel {
    color: @lightGreenColor;
    font-weight: 600;
    line-height: 1.5;
    padding: 0.8rem 1rem !important;
    margin: 0;
    border-bottom-style: none;
    font-size: 16px;
    white-space: normal;

    &:active {
      border: none;
    }

    &:hover {
      background: @lightGreenColor;
      color: #fff;
    }
  }

  .item.thirdLevel {
    color: @darkGreenColor;
    line-height: 1.5;
    padding: 0 1rem 0.8rem 1rem !important;
    margin: 0;
    border-bottom-style: none;
    font-size: 14px !important;
    font-weight: 400;

    &:hover {
      text-decoration: underline;
    }
  }

  .item.thirdLevel:last-child {
    padding-bottom: 0;
  }
}

.navigation .ui.menu > .dropdown.item > .menu .item {
  margin: 0;
  &:not(a) {
    padding: 0 !important;
  }
}

.navigation .ui.menu > .dropdown.item > .menu .item:last-child {
  border-bottom: none !important;
}

.navigation .ui.menu .dropdown .submenu {
  padding-top : 1rem;
}

.ui.menu .ui.dropdown .menu > .item:hover {
  background-color: transparent!important;
}

.navigation .ui.menu > .dropdown.item > .menu {
  box-shadow: none;
  left: 50%;
  border: 1px solid #eee;
  transform: translateX(-50%);
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;

  @media(min-width: 848px) {
    margin-top: 0 !important;
  }
}

.navigation {
  .ui.dropdown .menu > .header {
    width: 0;
    height: 0;
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    right: 70px;
  }
}

.ui.menu .item > i.dropdown.icon {
  display: none;
}

// hamburger
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after,
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: @lightGreenColor !important;
}

/* Countries submenu */
.navigation .ui.secondary.pointing.menu .countries-submenu {
  column-count: 3;
  column-gap: 0.5rem;
  padding-bottom: 1rem;

  > .item.thirdLevel {
      display: block;
      line-height: 1.5;
      border-bottom-style: none;
      color: @lightGreenColor!important;
      font-weight: 600!important;
      padding: 0.3rem 1rem !important;
      margin: 0;
      font-size: 16px!important;

      &:hover {
        text-decoration: none;
      }
    }

  > a:last-child {
    padding-bottom: 0;
  }
}

/* Ecosystems submenu */
#ecosystems {
  > .menu > .item:first-child {
    .secondLevel-wrapper {
      cursor: default;
    }
  }
  #ecosystem-types {
   pointer-events: none; // disable link
 }
}


@media only screen and (max-width: 1654px) {
  body:not(.has-toolbar):not(.has-sidebar),
  body.has-toolbar.has-sidebar,
  body.has-sidebar-collapsed.has-toolbar,
  body.has-toolbar:not(.has-sidebar),
  body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.has-toolbar-collapsed.has-sidebar,
  body.has-toolbar-collapsed:not(.has-sidebar),
  body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.has-toolbar-collapsed.has-sidebar-collapsed,
  body.has-toolbar-collapsed.has-sidebar {
    .navigation .ui.menu.large.screen.only {
      display: none !important;
    }
    .navigation .hamburger-wrapper.mobile.only {
      display: block !important;
    }
  }

  body.has-toolbar.has-sidebar,
  body.has-toolbar-collapsed.has-sidebar {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      right: 375px;
      border-right: 1px solid #eee;
    }
  }

  body.has-toolbar.has-sidebar-collapsed,
  body.has-toolbar-collapsed.has-sidebar-collapsed {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      right: 20px;
      border-right: 1px solid #eee;
    }
  }

  .navigation .ui.pointing.secondary.stackable.open.menu {
    display: flex;
    flex-direction: column;
    margin-top: 17px;
    margin-right: 0 !important;
    margin-left: 0;
    background-color: #f8fff2;
    overflow-x: auto;
    overflow-y: auto;
    position: fixed;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    max-width: 375px;
    right: 0;
    top: 65px;
    z-index: 999;
    height: 95vh;
    box-shadow: -5px 5px 17px -7px rgba(0,0,0,0.3);

    >.item.firstLevel {
      width: 100%;
      margin-right: 0 !important;
      flex-direction: column;
      text-align: left;
      align-items: flex-start;
      padding-left: 0 !important;
      padding-right: 0 !important;
      position: relative;
      font-weight: 700;

      > .menu {
        display: none !important;
      }

      &.active > .menu,
      &.active:hover > .menu {
        display: block !important;
      }

      &:hover {
        background: transparent !important;
        border-color: transparent !important;

        >.menu {
          display: none !important;
        }
      }

      .menu {
        position: relative;
        top: 10px !important;
        margin: 0 !important;
        background-color: transparent !important;
        border: none !important;
        width: 100%;

        .submenu {
          column-count: unset;
          padding-top: 0;
        }
        .countries-submenu {
          column-count: 2;
          max-width: 270px;
        }
      }

      > i.dropdown.icon {
        display: block;
        font-size: 30px;
        position: absolute;
        top: 10px;
        right: 0;
        z-index: 999;
      }
    }

    .countries-submenu > .item.thirdLevel,
    .secondLevel {
      font-size: 15px !important;
    }

    .secondLevel:hover {
      background-color: transparent !important;
      color: #3c8000;
    }

    .secondLevel,
    .thirdLevel {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}

@media only screen and (max-width: 991px) {
  .navigation .ui.pointing.secondary.stackable.open.menu {
    top: 82px !important;
  }
}

@media only screen and (max-width: 767px) {
  body.has-toolbar {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      top: 183px !important;
    }
  }

  body.has-toolbar-collapsed {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      top: 103px !important;
    }
  }

  body.has-toolbar.has-sidebar,
  body.has-toolbar-collapsed.has-sidebar,
  body.has-toolbar.has-sidebar-collapsed,
  body.has-toolbar-collapsed.has-sidebar-collapsed {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      right: 0;
      border-right: 1px solid #eee;
    }
  }
}
