/*******************************
        Theme Overrides
*******************************/

.ui.menu {
  font-family: @headerFont;
  transition: none;
}

.ui.menu .item > a:not(.ui) {
  line-height: 1;
}

.navigation {
  .ui.secondary.pointing.menu {
    position: relative;
    top: 13px;
    border-bottom: none !important;
    margin-right: 0.8em !important;
    margin-left: 0 !important;

    @media (max-width: 991px) {
      margin: 0 0 0 40px !important;
    }
  }

  .ui.secondary.pointing.menu > .item.dropdown {
    position: relative;

    .firstLevel:not(.item) {
      padding: 0;
    }
  }

  .ui.secondary.pointing.menu .item {
    padding: 0.8em !important;
    border-bottom: none;
    margin: 0;
    text-transform: none !important;
    transition: none !important;
  }

  .ui.secondary.menu .dropdown.item > .menu,
  .ui.text.menu .dropdown.item > .menu {
    border-radius: 0;
  }

  .ui.menu {
    transition: none !important;

    .firstLevel {
      padding: 1em 1.2em !important;
      color: @lightGreenColor;
      font-size: 17px;
      font-weight: 700 !important;
      line-height: 1;

      @media (max-width: 848px) {
        border-color: transparent !important;
        border-radius: 0 !important;

        &.dropdown {
          overflow: hidden;
          border: none !important;
          box-shadow: none !important;

          > .menu {
            width: calc(100% + 3rem) !important;
            border: none !important;
            margin-top: 1rem !important;
          }
        }
      }

      &:hover > a {
        color: @darkGreenColor!important;
      }
    }

    .menuActive.firstLevel {
      color: @darkGreenColor;
    }

    div.item.firstLevel {
      border: 1px solid transparent !important;
      border-bottom: 1px solid transparent !important;

      &:nth-last-child(-n + 3) {
        > .menu {
          right: -1px;
          left: unset !important;
          transform: none !important;
        }
      }

      &:hover {
        border-color: #eee !important;
        background: #fff !important;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      > .menu {
        left: -1px !important;
        transform: none !important;

        > .item {
          .submenu-wrapper {
            border-bottom: 1px solid #ededed !important;

            .submenu {
              column-count: 2;
              column-gap: 1rem;

              > a {
                display: block;
                column-span: all; // ignore two column layout by default
              }

              // if more than 3 items are present
              // wrap the list into two column
              > a:nth-last-child(n + 4),
              > a:nth-last-child(n + 4) ~ * {
                overflow: hidden;
                width: 230px;
                column-span: none;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
        }
      }

      // .secondLevel-wrapper {
      //   border-bottom: 1px solid #ededed!important;
      // }
    }
  }
}

.navigation .ui.menu .dropdown > .menu {
  .item.secondLevel {
    padding: 0.8rem 1rem !important;
    border-bottom-style: none;
    margin: 0;
    color: @lightGreenColor;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    white-space: normal;

    &:active {
      border: none;
    }

    &:hover {
      background: @lightGreenColor;
      color: #fff;
    }
  }

  .item.thirdLevel {
    padding: 0 1rem 0.8rem 1rem !important;
    border-bottom-style: none;
    margin: 0;
    color: @darkGreenColor;
    font-size: 14px !important;
    font-weight: 400;
    line-height: 1.5;

    &:hover {
      text-decoration: underline;
    }
  }

  .item.thirdLevel:last-child {
    padding-bottom: 0;
  }
}

.navigation .ui.menu > .dropdown.item > .menu .item {
  margin: 0;

  &:not(a) {
    padding: 0 !important;
  }
}

.navigation .ui.menu > .dropdown.item > .menu .item:last-child {
  border-bottom: none !important;
}

// .navigation .ui.menu .dropdown .submenu {
//   padding-top : 1rem;
// }

.ui.menu .ui.dropdown .menu > .item:hover {
  background-color: transparent !important;
}

.navigation .ui.menu > .dropdown.item > .menu {
  left: 50%;
  left: 50%;
  min-width: 300px;
  border: 1px solid #eee;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  box-shadow: none;
  transform: translateX(-50%);
  transform: translateX(-50%);

  @media (min-width: 848px) {
    margin-top: 0 !important;
  }
}

.navigation {
  .ui.dropdown .menu > .header {
    position: absolute;
    right: 70px;
    width: 0;
    height: 0;
    padding: 0 !important;
    margin: 0 !important;
  }
}

.ui.menu .item > i.dropdown.icon {
  display: none;
}

// hamburger
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after,
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: @lightGreenColor !important;
}

/* Countries submenu */
.navigation .ui.secondary.pointing.menu .countries-submenu {
  padding-bottom: 1rem;
  column-count: 3;
  column-gap: 0.5rem;

  > .item.thirdLevel {
    display: block;
    padding: 0.3rem 1rem !important;
    border-bottom-style: none;
    margin: 0;
    color: @lightGreenColor!important;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 1.5;

    &:hover {
      text-decoration: none;
    }
  }

  > a:last-child {
    padding-bottom: 0;
  }
}

/* Ecosystems submenu */
#ecosystems {
  > .menu > .item:first-child {
    .secondLevel-wrapper {
      cursor: default;
    }
  }

  #ecosystem-types {
    pointer-events: none; // disable link
  }
}

@media only screen and (max-width: 1654px) {
  body:not(.has-toolbar):not(.has-sidebar),
  body.has-toolbar.has-sidebar,
  body.has-sidebar-collapsed.has-toolbar,
  body.has-toolbar:not(.has-sidebar),
  body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.has-toolbar-collapsed.has-sidebar,
  body.has-toolbar-collapsed:not(.has-sidebar),
  body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.has-toolbar-collapsed.has-sidebar-collapsed,
  body.has-toolbar-collapsed.has-sidebar {
    .navigation .ui.menu.large.screen.only {
      display: none !important;
    }

    .navigation .hamburger-wrapper.mobile.only {
      display: block !important;
    }
  }

  body.has-toolbar.has-sidebar,
  body.has-toolbar-collapsed.has-sidebar {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      right: 375px;
      border-right: 1px solid #eee;
    }
  }

  body.has-toolbar.has-sidebar-collapsed,
  body.has-toolbar-collapsed.has-sidebar-collapsed {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      right: 20px;
      border-right: 1px solid #eee;
    }
  }

  .navigation .ui.pointing.secondary.stackable.open.menu {
    position: fixed;
    z-index: 999;
    top: 65px;
    right: 0;
    display: block;
    width: 100%;
    max-width: 375px;
    height: 95vh;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 17px;
    margin-right: 0 !important;
    margin-left: 0;
    background-color: #f8fff2;
    box-shadow: -5px 5px 17px -7px rgba(0, 0, 0, 0.3);
    overflow-x: auto;
    overflow-y: auto;

    > .item.firstLevel {
      position: relative;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      padding-right: 0 !important;
      padding-left: 0 !important;
      margin-right: 0 !important;
      font-weight: 700;
      text-align: left;

      > .menu {
        display: none !important;
      }

      &.active > .menu,
      &.active:hover > .menu {
        display: block !important;
      }

      &:hover {
        border-color: transparent !important;
        background: transparent !important;

        > .menu {
          display: none !important;
        }
      }

      .menu {
        position: relative;
        top: 10px !important;
        width: 100%;
        border: none !important;
        margin: 0 !important;
        background-color: transparent !important;

        .submenu {
          padding-top: 0;
          column-count: unset;
        }

        .countries-submenu {
          max-width: 270px;
          column-count: 2;
        }
      }

      > i.dropdown.icon {
        position: absolute;
        z-index: 999;
        top: 10px;
        right: 0;
        display: block;
        font-size: 30px;
      }
    }

    .countries-submenu > .item.thirdLevel,
    .secondLevel {
      font-size: 15px !important;
    }

    .secondLevel:hover {
      background-color: transparent !important;
      color: #3c8000;
    }

    .secondLevel,
    .thirdLevel {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
  }
}

@media only screen and (max-width: 991px) {
  .navigation .ui.pointing.secondary.stackable.open.menu {
    top: 82px !important;
  }
}

@media only screen and (max-width: 767px) {
  body.has-toolbar {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      top: 183px !important;
    }
  }

  body.has-toolbar-collapsed {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      top: 103px !important;
    }
  }

  body.has-toolbar.has-sidebar,
  body.has-toolbar-collapsed.has-sidebar,
  body.has-toolbar.has-sidebar-collapsed,
  body.has-toolbar-collapsed.has-sidebar-collapsed {
    .navigation .ui.pointing.secondary.stackable.open.menu {
      right: 0;
      border-right: 1px solid #eee;
    }
  }
}
