*,
*:focus,
*:hover {
  outline: none;
}

.siteroot .ui.basic.segment.content-area {
  margin-top: 0;
  padding-top: 0;
}

#toolbar .toolbar-content {
  z-index: 6 !important;
}

.editor-toolbar-wrapper {
  position: sticky;
  top: 80px;
  z-index: 2;
}

.searchbox div.input {
  border: none;
  border-bottom: 1px solid #ddd;
  padding-left: 0.5em;
  padding-right: 1.5em;
  height: 27px;
  font-size: 15px;
}

.searchbox .icon {
  fill: #606060;
  position: absolute;
  z-index: 1;
  left: -23px;
  top: 50%;
  transform: translateY(-50%);
}

/* Table of contents */
.table-of-contents.default {
  .bulleted.list {
    margin-left: 0;
    .item {
      position: relative;
      padding: 0;
      a {
        font-size: 17px;
        padding: 0.5rem 0.7rem;
        display: block;
        border-left: 2px solid lightgray;
      }
      &:before {
        content: '';
      }
      &:hover {
        > a {
          border-color: @lightGreenColor;
        }
      }
    }
    .headline-3 {
      a {
        padding-left: 1rem;
      }
    }
    .headline-4,
    .headline-5,
    .headline-6 {
      a {
        padding-left: 1.5rem;
      }
    }
  }
}

/* Blocks */
.block-editor-title {
  margin-top: 1.5rem;
}

.DraftEditor-root {
  border: none;
  padding: 0;
}

@media only screen and (min-width: 767px) and (max-width: 846px) {
  .simple-data-table,
  .dotted-table-chart,
  .connected-chart-wrapper {
    max-width: 650px;
    overflow-x: auto;
  }
}

/* Fix overlapping content on country factsheet (country flag & title) */
@media only screen and (max-width: 1275px) and (min-width: 860px) {
  .section-countries {
    #page-document {
      .flags-block {
        .columns-view {
          .ui.grid > .row > [class*='four wide computer'].column,
          .ui.grid > .column.row > [class*='four wide computer'].column,
          .ui.grid > [class*='four wide computer'].column,
          .ui.column.grid > [class*='four wide computer'].column,
          .ui.grid > .row > [class*='eight wide computer'].column,
          .ui.grid > .column.row > [class*='eight wide computer'].column,
          .ui.grid > [class*='eight wide computer'].column,
          .ui.column.grid > [class*='eight wide computer'].column {
            width: 50% !important;
          }
        }

        .columns-view ~ .columns-view {
          .ui.grid > .row > [class*='four wide computer'].column,
          .ui.grid > .column.row > [class*='four wide computer'].column,
          .ui.grid > [class*='four wide computer'].column,
          .ui.column.grid > [class*='four wide computer'].column,
          .ui.grid > .row > [class*='eight wide computer'].column,
          .ui.grid > .column.row > [class*='eight wide computer'].column,
          .ui.grid > [class*='eight wide computer'].column,
          .ui.column.grid > [class*='eight wide computer'].column {
            width: 33.33333333% !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .section-countries {
    .ui.grid > .row > [class*='four wide computer'].column,
    .ui.grid > .column.row > [class*='four wide computer'].column,
    .ui.grid > [class*='four wide computer'].column,
    .ui.column.grid > [class*='four wide computer'].column,
    .ui.grid > .row > [class*='eight wide computer'].column,
    .ui.grid > .column.row > [class*='eight wide computer'].column,
    .ui.grid > [class*='eight wide computer'].column,
    .ui.column.grid > [class*='eight wide computer'].column {
      width: 100% !important;
    }
  }
}
