.siteroot .ui.basic.segment.content-area {
  padding-top: 0;
  margin-top: 0;
}

#page-add,
#page-edit {
  .DraftEditor-root h1 {
    margin: 0 !important;
  }
}

#view {
  .documentFirstHeading {
    border-bottom: none !important;

    &:before {
      border-bottom: none !important;
    }
  }
}

.documentFirstHeading {
  margin-top: 0.5em !important;
}

p > span:empty {
  display: inline-block;

  &:before {
    content: '\a0';
  }
}

.editor-toolbar-wrapper {
  position: sticky;
  z-index: 2;
  top: 80px;
}

/* Table of contents */
.table-of-contents.default {
  .bulleted.list {
    margin-left: 0;

    .item {
      position: relative;
      padding: 0;

      a {
        display: block;
        padding: 0.5rem 0.7rem;
        border-left: 2px solid lightgray;
        font-size: 17px;
      }

      &:before {
        content: '';
      }

      &:hover {
        > a {
          border-color: @lightGreenColor;
        }
      }
    }

    .headline-3 {
      a {
        padding-left: 1rem;
      }
    }

    .headline-4,
    .headline-5,
    .headline-6 {
      a {
        padding-left: 1.5rem;
      }
    }
  }
}

/* Blocks */
.block-editor-title {
  margin-top: 1.5rem;
}

.DraftEditor-root {
  padding: 0;
  border: none;
}

.contenttype-bise_factsheet {
  #main {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: table;
      margin-top: 1.5em;
    }

    h3,
    h4,
    h5,
    h6 {
      border-bottom: 2px solid @darkSecondaryColor;
    }

    h2 {
      border-bottom: 2px solid @secondaryColor;
    }
  }
}

.ui.form .field .wrapper > label {
  font-weight: 600 !important;
}

@media only screen and (min-width: 767px) and (max-width: 846px) {
  .simple-data-table,
  .dotted-table-chart,
  .connected-chart-wrapper {
    max-width: 650px;
    overflow-x: auto;
  }
}

/* Fix overlapping content on country factsheet (country flag & title) */
@media only screen and (max-width: 1275px) and (min-width: 860px) {
  .section-countries {
    #page-document {
      .flags-block {
        .columns-view {
          .ui.grid > .row > [class*='four wide computer'].column,
          .ui.grid > .column.row > [class*='four wide computer'].column,
          .ui.grid > [class*='four wide computer'].column,
          .ui.column.grid > [class*='four wide computer'].column,
          .ui.grid > .row > [class*='eight wide computer'].column,
          .ui.grid > .column.row > [class*='eight wide computer'].column,
          .ui.grid > [class*='eight wide computer'].column,
          .ui.column.grid > [class*='eight wide computer'].column {
            width: 50% !important;
          }
        }

        .columns-view ~ .columns-view {
          .ui.grid > .row > [class*='four wide computer'].column,
          .ui.grid > .column.row > [class*='four wide computer'].column,
          .ui.grid > [class*='four wide computer'].column,
          .ui.column.grid > [class*='four wide computer'].column,
          .ui.grid > .row > [class*='eight wide computer'].column,
          .ui.grid > .column.row > [class*='eight wide computer'].column,
          .ui.grid > [class*='eight wide computer'].column,
          .ui.column.grid > [class*='eight wide computer'].column {
            width: 33.33333333% !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .section-countries {
    .ui.grid > .row > [class*='four wide computer'].column,
    .ui.grid > .column.row > [class*='four wide computer'].column,
    .ui.grid > [class*='four wide computer'].column,
    .ui.column.grid > [class*='four wide computer'].column,
    .ui.grid > .row > [class*='eight wide computer'].column,
    .ui.grid > .column.row > [class*='eight wide computer'].column,
    .ui.grid > [class*='eight wide computer'].column,
    .ui.column.grid > [class*='eight wide computer'].column {
      width: 100% !important;
    }
  }
}

#search-widget-toggle,
#search-button-mobile {
  padding-left: 1rem;
  border-left: 1px solid #b8c6c8;
  background-color: transparent !important;
  border-radius: 0 0 0 0;
  color: #3c8000 !important;
  transform: scale(1.25);

  svg {
    transition: transform 0.75s;

    &:hover {
      transform: scale(1.5);
    }
  }
}

#search-widget-toggle {
  position: relative;
  top: 13px; // this 13px value is hardcoded in another style file

  @media only screen and (max-width: 991px) {
    display: none;
  }

  @media only screen and (max-width: 1654px) {
    top: 0;
  }
}

#search-button-mobile {
  border: none;

  svg {
    height: 1.75rem !important;
  }
}

#search-widget-popup,
#search-widget-tablet,
#search-widget-mobile-popup {
  z-index: 10;
  right: 0;
  display: block;
  width: 20vw;
  min-width: 18rem;
  box-sizing: border-box;
  padding: 1rem;

  .search-widget-box {
    display: grid;
    height: 2rem;
    padding-left: 0.5rem;
    border: 0.1rem solid lightgray;
    border-radius: 1rem;
    grid-template-columns: 1fr auto;

    div {
      grid-column-end: 3;
      grid-column-start: 1;
      grid-row-end: 2;
      grid-row-start: 1;
    }

    input {
      font-size: smaller;
    }

    button {
      z-index: 1;
      border: 0;
      margin: 0;
      border-radius: 1rem;
      cursor: pointer;
      font-size: small;
      grid-column-end: 3;

      grid-column-start: 2;
      grid-row-end: 2;
      grid-row-start: 1;
      transition: background-color 0.5s;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;

      user-select: none;

      &:hover svg {
        transform: rotate(30deg);
      }
    }

    svg {
      height: 1rem !important;
      transition: transform 0.5s;
    }
  }
}

#search-widget-tablet {
  position: static !important;
  padding: 0;
  margin-right: 1rem;
  -webkit-box-shadow: none;
  box-shadow: none;
  visibility: visible;

  .search-widget-box {
    height: 3rem;
    padding: 0;
    background-color: transparent;
    border-radius: 1.5rem;

    input {
      padding-right: 3rem !important;
      padding-left: 1rem !important;
      color: gray;
      font-size: 1.25rem;
      text-overflow: ellipsis;
    }

    button {
      background-color: transparent;
      border-radius: 1.5rem;
      color: green;

      &:hover {
        background-color: #eee;
      }

      svg {
        height: 2rem !important;
      }
    }
  }
}

#search-widget-popup,
#search-widget-mobile-popup {
  position: absolute !important;
  z-index: 9999;
  background-color: white;
  box-shadow: 0 0 0.25rem grey;

  visibility: collapse;

  @media only screen and (max-width: 1654px) {
    position: fixed !important;
  }

  .search-widget-box {
    padding: 0;
    background-color: #eee;
  }

  input {
    padding-right: 2rem !important;
    padding-left: 0.5rem !important;
    text-overflow: ellipsis;
  }

  button {
    border: 0;
    background-color: #3c8000;
    color: white;

    &:hover {
      background-color: #008000;
    }
  }
}

#search-widget-mobile-popup {
  margin-top: 1.5rem;
  background-color: rgb(238, 238, 238);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0.25rem 0.25rem;

  @media only screen and (min-width: 768px) {
    display: none;
  }

  .search-widget-box {
    height: 3rem;
    margin: 0.5rem 2rem;
    background-color: white;
    border-radius: 1.5rem;

    input {
      padding-right: 3rem !important;
    }

    button {
      width: 3rem;
      border-radius: 2rem;

      svg {
        height: 1.5rem !important;
      }
    }
  }
}

#search-widget-tablet-wrapper-grid {
  margin-right: unset;
  margin-bottom: -0.5rem;
}

#search-widget-mobile-wrapper-grid {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

// BEGIN: Center the header in the full viewport width when the full viewport width
// exceeds a limit (useful especially when the width of the header is bigger
// than the width of the content area below it).
@media only screen and (min-width: 1655px) {
  #main .header-wrapper > .ui.container {
    width: 100% !important;
  }

  #main .header-wrapper .tools-search-wrapper {
    flex-grow: 0 !important;
  }
}

#main .header-wrapper .logo {
  flex-grow: 0 !important;
}
// END.

#page-search {
  .items_total,
  button {
    color: rgba(0, 68, 0, 0.479);
  }

  h1 {
    font-size: 2.5rem;
  }

  article.tileItem {
    h2 {
      font-size: 1.75rem;
    }
  }
}

.stagingBanner {
  display: none !important;
}

/*******************************
        Inpage Navigation
*******************************/

#inpage-navigation {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: @tabletNavWidth;
  height: @tabletNavHeight;
  bottom: @navBottom;
  right: @navRight;
  background-color: @navBackground;
  border-radius: @circularRadius;
  color: @navColor;
  font-weight: @navFontWeight;

  &.hidden {
    display: none;
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  #inpage-navigation {
    width: @computerNavWidth;
    height: @computerNavHeight;

    .text {
      margin-top: @inpageNavigationTextMarginTop;
      font-size: @inpageNavigationTextFontSize;
      font-weight: @inpageNavigationTextFontWeight;
      text-align: @inpageNavigationTextAlign;
      font-variant: @inpageNavigationTextFontVariant;
    }
  }
}