.siteroot .ui.basic.segment.content-area {
  margin-top: 0;
  padding-top: 0;
}

#page-add,
#page-edit {
  .DraftEditor-root h1 {
   margin: 0 !important;
 }
}

#view {
  .documentFirstHeading {
    border-bottom: none !important;
    &:before {
      border-bottom: none !important;
    }
  }
}

.documentFirstHeading {
  margin-top: 0.5em !important;
}

p > span:empty {
  display: inline-block;

  &:before {
    content: "\a0";
  }
}

.editor-toolbar-wrapper {
  position: sticky;
  top: 80px;
  z-index: 2;
}

/* Table of contents */
.table-of-contents.default {
  .bulleted.list {
    margin-left: 0;

    .item {
      position: relative;
      padding: 0;

      a {
        font-size: 17px;
        padding: 0.5rem 0.7rem;
        display: block;
        border-left: 2px solid lightgray;
      }

      &:before {
        content: '';
      }

      &:hover {
        > a {
          border-color: @lightGreenColor;
        }
      }
    }

    .headline-3 {
      a {
        padding-left: 1rem;
      }
    }

    .headline-4,
    .headline-5,
    .headline-6 {
      a {
        padding-left: 1.5rem;
      }
    }
  }
}

/* Blocks */
.block-editor-title {
  margin-top: 1.5rem;
}

.DraftEditor-root {
  border: none;
  padding: 0;
}

.contenttype-bise_factsheet {
  #main {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: table;
      margin-top: 1.5em;
    }

    h3,
    h4,
    h5,
    h6 {
      border-bottom: 2px solid @darkSecondaryColor;
    }

    h2 {
      border-bottom: 2px solid @secondaryColor;
    }
  }
}

@media only screen and (min-width: 767px) and (max-width: 846px) {
  .simple-data-table,
  .dotted-table-chart,
  .connected-chart-wrapper {
    max-width: 650px;
    overflow-x: auto;
  }
}

/* Fix overlapping content on country factsheet (country flag & title) */
@media only screen and (max-width: 1275px) and (min-width: 860px) {
  .section-countries {
    #page-document {
      .flags-block {
        .columns-view {
          .ui.grid > .row > [class*='four wide computer'].column,
          .ui.grid > .column.row > [class*='four wide computer'].column,
          .ui.grid > [class*='four wide computer'].column,
          .ui.column.grid > [class*='four wide computer'].column,
          .ui.grid > .row > [class*='eight wide computer'].column,
          .ui.grid > .column.row > [class*='eight wide computer'].column,
          .ui.grid > [class*='eight wide computer'].column,
          .ui.column.grid > [class*='eight wide computer'].column {
            width: 50% !important;
          }
        }

        .columns-view ~ .columns-view {
          .ui.grid > .row > [class*='four wide computer'].column,
          .ui.grid > .column.row > [class*='four wide computer'].column,
          .ui.grid > [class*='four wide computer'].column,
          .ui.column.grid > [class*='four wide computer'].column,
          .ui.grid > .row > [class*='eight wide computer'].column,
          .ui.grid > .column.row > [class*='eight wide computer'].column,
          .ui.grid > [class*='eight wide computer'].column,
          .ui.column.grid > [class*='eight wide computer'].column {
            width: 33.33333333% !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .section-countries {
    .ui.grid > .row > [class*='four wide computer'].column,
    .ui.grid > .column.row > [class*='four wide computer'].column,
    .ui.grid > [class*='four wide computer'].column,
    .ui.column.grid > [class*='four wide computer'].column,
    .ui.grid > .row > [class*='eight wide computer'].column,
    .ui.grid > .column.row > [class*='eight wide computer'].column,
    .ui.grid > [class*='eight wide computer'].column,
    .ui.column.grid > [class*='eight wide computer'].column {
      width: 100% !important;
    }
  }
}

#search-widget-toggle, #search-button-mobile {
  border-left: 1px solid #B8C6C8;
  border-radius: 0 0 0 0;
  padding-left: 1rem;
  color: #3c8000 !important;
  transform: scale(1.25);
  background-color: transparent !important;

  svg {
    transition: transform 0.75s;
    &:hover {
      transform: scale(1.5);
    }
  }
}

#search-widget-toggle {
  @media only screen and (max-width: 991px) {
    display: none;
  }
  position: relative;
  top: 13px; // this 13px value is hardcoded in another style file
  @media only screen and (max-width: 1654px) {
    top: 0;
  }
}

#search-button-mobile {
  border: none;
  svg {
    height: 1.75rem !important;
  }
}

#search-widget-popup, #search-widget-tablet, #search-widget-mobile-popup {
  width: 20vw;
  min-width: 18rem;
  box-sizing: border-box;
  display:  block;
  z-index: 10;
  padding: 1rem;
  right: 0;

  .search-widget-box {
    border: 0.1rem solid lightgray;
    border-radius: 1rem;
    padding-left: 0.5rem;
    height: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;

    div {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    input {
      font-size: smaller;
    }

    button {
      border: 0;
      margin: 0;
      border-radius: 1rem;
      font-size: small;
      cursor: pointer;
      transition: background-color 0.5s;

      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;

      z-index: 1;
    }

    svg {
      height: 1rem !important;
    }
  }
}

#search-widget-tablet {
  position: static !important;
  visibility: visible;
  box-shadow: none;
  -webkit-box-shadow: none;
  padding: 0;
  margin-right: 1rem;

  .search-widget-box {
    padding: 0;
    background-color: transparent;
    height: 3rem;
    border-radius: 1.5rem;

    input {
      font-size: 1.25rem;
      color: gray;
      padding-left: 1rem !important;
      padding-right: 3rem !important;
      text-overflow: ellipsis;
    }

    button {
      color: green;
      background-color: transparent;

      svg {
        height: 2rem !important;
      }
    }
  }
}

#search-widget-popup, #search-widget-mobile-popup {
  position: absolute !important;

  @media only screen and (max-width: 1654px) {
    position: fixed !important;
  }

  visibility: collapse;
  box-shadow: 0 0 0.25rem grey;
  background-color: white;
  z-index: 9999;

  .search-widget-box {
    background-color: #EEE;
    padding: 0;
  }

  input {
    padding-left: 0.5rem !important;
    padding-right: 2rem !important;
    text-overflow: ellipsis;
  }

  button {
    background-color: #3c8000;
    border: 0;
    color: white;
  }
}

#search-widget-mobile-popup {
  background-color: rgb(238, 238, 238);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0.25rem 0.25rem;
  margin-top: 1.5rem;

  @media only screen and (min-width: 768px) {
    display: none;
  }

  .search-widget-box {
    background-color: white;
    margin: 0.5rem 2rem;
    height: 3rem;
    border-radius: 1.5rem;

    input {
      padding-right: 3rem !important;
    }

    button {
      width: 3rem;
      border-radius: 2rem;

      svg {
        height: 1.5rem !important;
      }
    }
  }
}

#search-widget-tablet-wrapper-grid {
  margin-bottom: -0.5rem;
  margin-right: unset;
}

#search-widget-mobile-wrapper-grid {
  margin-top: 0;
  margin-bottom: 0;
}
