*,*:focus,*:hover{
  outline:none;
}

.siteroot .ui.basic.segment.content-area {
  margin-top: 0;
  padding-top:0;
}

#toolbar .toolbar-content {
  z-index: 6!important;
}

.editor-toolbar-wrapper {
  position: sticky;
  top: 80px;
  z-index: 2;
}

.searchbox div.input {
  border: none;
  border-bottom: 1px solid #ddd;
  padding-left: 0.5em;
  padding-right: 1.5em;
  height: 27px;
  font-size: 15px;
}

.searchbox .icon {
  fill: #606060;
  position: absolute;
  z-index: 1;
  left: -23px;
  top: 50%;
  transform: translateY(-50%);
}


.simple-data-table {
  .with-border {
    border-bottom: 2px solid #000;
    >*:first-child {
      margin-bottom: 0!important;
    }
  }

  table.no-borders {
    border: none !important;
    td {
      border:none!important;
    }
  }

  table.compact-table {
    tr td {
      padding-top: 0.3em!important;
      padding-bottom: 0.3em!important;
    }
  }
}

// Blocks
.block-editor-slate {
  margin-bottom: 3rem!important;
}


@media only screen and (min-width: 656px) and (max-width: 802px) {
  .simple-data-table,
  .dotted-table-chart,
  .connected-chart-wrapper {
    max-width: 650px;
    overflow-x: auto;
  }
}
