/*-------------------
        Footer
--------------------*/
.footerWrapper {
  .site-info {
    .other-information {
      display: flex !important;
      flex-flow: column;
      justify-content: space-between;
    }

    .site-info-logos,
    .footerLogos {
      margin-left: -1rem;
    }
  }
}

.footer-top-wrapper {
  border-bottom: 1px solid #f0f0f0;
  padding: 1.5em 0;
  margin-bottom: 2.5em;
}

.footer-nav {
  padding-left: 0;
}

.footer-nav li {
  display: inline-block;
  padding: 0.8em 1em 0.8em 0;
}

.footer-nav .item {
  font-weight: 600;
}

.footerLogos {
  margin-top: 3em;
}

.site-info-logos,
.footerLogos {
  a {
    display: inline-block;
    padding: 0.5rem 1rem;
  }
}

.site-info-logos {
  margin-top: 1.2rem;
}

.footerLogo {
  height: 50px;
  width: auto;
  // margin: 0.5rem 1rem;
}

.footer-login a,
.footer-login svg.icon,
.footer-login span {
  color: @textColor;
}

.footer-login svg.icon {
  position: relative;
  top: 3px;
}

.site-info {
  font-size: 13px;
}

.site-info a {
  font-weight: 700;
}

.bise-footer {
  height: 50px;
  width: 150px;
  margin-top: 0.8rem;
}
