/*******************************
Global Overrides
 *******************************/

@h1: 43px;
@h2: 36px;
@h3: 25px;
@h4: 18px;
@h5: 15px;

*,
*:focus,
*:hover {
  outline: none;
}

body {
  color: @textColor;
  font-size: 17px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headerFont;
  font-weight: 700;
  margin-top: 2.5rem;
}

h1 {
  font-size: @h1;

  @media only screen and (max-width: 480px) {
    font-size: 38px;
  }
}

h2 {
  font-size: @h2;
  color: @secondaryColor;
}

h3 {
  font-size: @h3;
  color: @darkSecondaryColor;
}

h4 {
  font-size: @h4;
  color: @darkSecondaryColor;
}

h5 {
  font-size: @h5;
  color: @darkSecondaryColor;
}

a {
  color: @lightGreenColor;
  word-break: break-word;

  &:hover {
    color: @darkGreenColor;
  }

  &:focus {
    outline: none !important;
  }
}
