& {
  .leadimage-header {
    position: relative;
    display: block;
  }

  .leadimage-container {
    overflow: hidden;
    height: 400px;
  }

  .leadimage-wrapper {
    position: relative;
    height: 400px;
  }

  .leadimage {
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .image-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.6) 100%);
  }

  .image-content {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 17%;
    text-align: left;
    color: #fff;

    h1 {
      margin-bottom: 1rem;
      font-weight: 700;
    }

    p {
      font-size: 24px;
      font-weight: 200;
      max-width: 770px;
    }
  }

  .leadimage-caption {
    color: #fff;
    font-size: 11px;
    opacity: .8;
    text-shadow: 1px 1px 1px #000;
    font-style: italic;
    margin-top: 1em;
    position: absolute;
    bottom: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .leadimage-container,
  .leadimage-wrapper {
    height: 320px;
  }
}
