.ui.breadcrumb.search-path {
  padding-bottom: 0.8em;
  padding-left: 0em;
  font-size: 80%;

  .divider {
    margin: 0 0.3em;
  }
}

#page-search {
  #content-core {
    h2 {
      margin-bottom: 0em;
    }

    .tileBody {
      margin-bottom: 0.6em;
    }
  }
}
