.children-tabs-view,
#view .tabsblock:first-child {
  position: relative;
  top: -50px;

  .ui.menu {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    min-height: auto;

    .item:before {
      background: rgba(34, 36, 38, 0.1);
    }

    .item:last-child:before  {
      background: none;
    }

    .active.item::before {
      background: none;
    }

    .active.item:after,
    .active.item:hover:after {
      background: none;
    }

    .item {
      padding: 0.7em 2em;
      color: @highlightColor !important;

      &.active:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &.active:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .active:before  {
        background: none;
      }

      &.active {
        background-color: #f4d000!important;
      }
    }
  }
}
