@import "globals.less";

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'carousel';

.loadAddonVariables();

& {
  .slide-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.64) 14%, rgba(0, 0, 0, 0) 49%, rgba(0, 0, 0, 0) 100%);
  }

  .slider-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    height: 600px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    @media (max-width: 600px) {
      height: 450px;
    }

    .slider-slide {
      .slide-img {
        height: 600px;
        background-position: center;
        background-size: cover;
      }

      .slide-body {
        position: absolute;
        bottom: 35%;
        max-width: 600px;
        width: 100%;
        color: white;
        text-align: left;

        @media (max-width: 600px) {
          bottom: 50%;
        }

        @media (max-width: 480px) {
          max-width: 390px;
        }

        .slide-title {
          margin-bottom: 3rem;
          font-family: @headerFont;
          font-size: 60px;
          font-weight: bold;
          line-height: 1.2;

          @media (max-width: 768px) {
            margin-bottom: 2rem;
            font-size: 40px;
          }
        }

        .slide-description {
          font-size: 24px;
          font-weight: 200;
          line-height: 1.2;

          @media (max-width: 768px) {
            font-size: 18px;
          }
        }
      }
    }
  }

  .image-gallery-custom-left-nav,
  .image-gallery-custom-right-nav {
    appearance: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
    position: absolute;
    z-index: 4;
    color: #fff;
    font-size: 5em;
    padding: 50px 15px;
    top: 50%;
    transform: translateY(-50%);
  }

  .image-gallery-slide-wrapper {
    position: relative;
  }

  .image-gallery-custom-right-nav,
  .image-gallery-custom-left-nav {
    font-size: 3rem;

    @media (max-width: 600px) {
      bottom: 0;
    }

    .image-gallery-svg {
      width: 30px;
      height: 60px;
    }

  }

  .image-gallery-custom-left-nav,
  .image-gallery-custom-right-nav {
    top: unset;
    bottom: -2.5rem;

    @media screen and (max-width: 600px) {
      bottom: 100px!important;
    }

    @media screen and (max-width: 480px) {
      bottom: 140px!important;
    }
  }

  .image-gallery-custom-left-nav {
    left: 6em;

    @media screen and (max-width: 1500px) {
      left: 3em;
    }

    @media screen and (max-width: 991px) {
      left: 2em;
    }

    @media screen and (max-width: 768px) {
      left: 15px;
    }
  }

  .image-gallery-custom-right-nav {
    left: 7em;

    @media screen and (max-width: 1500px) {
      left: 4em;
    }

    @media screen and (max-width: 991px) {
      left: 3em;
    }

    @media screen and (max-width: 768px) {
      left: 45px;
    }
  }

  .image-gallery-fullscreen-button:hover::before,
  .image-gallery-custom-left-nav:hover::before,
  .image-gallery-play-button:hover::before,
  .image-gallery-custom-right-nav:hover::before {
    color: #fff;
  }

  .image-gallery-slides {
    white-space: normal !important;
  }

  .image-gallery-thumbnails-wrapper {
    display: none;
  }
}

.loadAddonOverrides();
