@import "globals.less";

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'roundtiled';

.loadAddonVariables();

& {
  .imagecards-block {
    div {
      .roundtiled {
        margin-bottom: 1em !important;
        text-align: center;

        h2 {
          margin-top: 2em;
          margin-bottom: 1em;
          font-size: 44px;
        }

        .cards {
          display: flex;
          flex-flow: wrap;

          .card {
            // width: 25%;
            margin-bottom: 3rem;

            .card-image {
              width: 10rem;
              height: 10rem;
              border-radius: 50%;
              margin: 0 auto;
              margin-bottom: 1em;
              position: relative;
              overflow: hidden;
              background-size: cover;
              background-repeat: no-repeat !important;
              background-position: center;
            }

            h5 {
              color: #333;
              font-family: @pageFont;
              font-size: 22px;
              font-weight: normal;

              a {
                color: inherit;
              }
            }

            &:hover h5 {
              text-decoration: underline;
            }
          }
        }

      }
    }
  }
}

.loadAddonOverrides();
