.sk-layout__filters {
  margin: 15px 15px 15px 0px !important;
}

.sk-results-list {
  padding: 15px !important;
}

.sk-panel {
  margin-bottom: 15px !important;
}

.rc-slider {
  width: 80% !important;
  margin-left: 15px !important;
}

body {
}
