.border-block {
  padding: 0.7rem;
  border: 1px solid rgba(0, 0, 0, 0.2);

  p {
    margin-bottom: 0 !important;
  }
}

.divided-block,
.shaded-block {
  padding: 1rem 0.8rem;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  p {
    margin-bottom: 0 !important;
  }
}

.shaded-block {
  box-shadow: 0 7px 9px -12px rgba(0, 0, 0, 0.6),
              0 -7px 9px -12px rgba(0, 0, 0, 0.6);
}
